<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2d347d5f004bbc8f3b05cbdb146c21" Name="Diagram1">
        <EntityTypeShape EntityType="hModel.Atrybut" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Atrybut_Wartosc" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Atrybuty_Ogloszenie" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Kategoria" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Kategoria_Atrybut" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Multimedia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Niedozwolone_Wyrazenia" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Ogloszenie" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Ogloszenie_kategoria" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Przedmiot" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="hModel.fk_IDArtybut" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDArtybutt" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDAtrubut_" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDArtybutOgloszenie" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDKategoriaa" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDKategoriaaa_" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.FK__Ogloszeni__Id_Og__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.FK__Ogloszeni__Id_Og__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDKupujacy" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDPrzedmiot" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDUzytkownikk" ManuallyRouted="false" />
        <AssociationConnector Association="hModel.fk_IDUzytkownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>